<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

       
        h1 {
            font-family: sans-serif;
            text-align: center;
                }
        body{
            font-size: 16px; 
        }
        p {
            font-weight: 600;
            font-size: 58px;
            font-style:italic;
            line-height: 0.1;
            text-align: center;
        }
        ul {
            font-style: oblique;
            line-height: 1.7;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>

</html>